Description: avoid embedding buildlib packages
 Upstream (Jérôme Laheurte) is working on this since 1.3.8,
 but this change has non trivial effects on some architectures.
Author: Nicolas Boulenguez <nicolas@debian.org>
--- a/setup.py
+++ b/setup.py
@@ -57,7 +57,7 @@
     'url': meta.url,
     'license': meta.license,
     'download_url': meta.download,
-    'packages': findPackages('taskcoachlib') + findPackages('buildlib'),
+    'packages': findPackages('taskcoachlib'),
     'scripts': ['taskcoach.py'],
     'classifiers': [\
         'Development Status :: 5 - Production/Stable',
