Description: Import installed pubsub instead of thirdparty/.
 See debian/copyright.
 .
 Patch integrated in wxgtk, see #762413.
Author: Nicolas Boulenguez <nicolas@debian.org>
Forwarded: not-needed

--- a/Makefile
+++ b/Makefile
@@ -333,7 +333,6 @@
 	cd thirdparty; tar xzf desktop-0.4.2.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty desktop-0.4.2/desktop
 	cd thirdparty; tar xzf keyring-3.7.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty keyring-3.7/keyring
 	cd thirdparty; tar xzf lockfile-0.12.2.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty lockfile-0.12.2/lockfile
-	cd thirdparty; tar xzf PyPubSub-3.3.0.tar.gz --strip-components=2 -C ../taskcoachlib/thirdparty PyPubSub-3.3.0/src/pubsub
 	cd thirdparty; tar xzf python-ntlm-40080cff37ab32570f9bb50bad0a46b957409c18.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty python-ntlm/ntlm
 	cd thirdparty; tar xzf wxScheduler-r151.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty wxScheduler/wxScheduler
 	cd thirdparty; tar xzf WMI-1.4.9.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty WMI-1.4.9/wmi.py
@@ -344,7 +343,6 @@
 	cd taskcoachlib/thirdparty; patch -p1 < ../../thirdparty/patches/customtreectrl.diff
 	cd taskcoachlib/thirdparty; patch -p1 < ../../thirdparty/patches/hypertreelist-headers.diff
 	cd taskcoachlib/thirdparty; patch -p1 < ../../thirdparty/patches/hypertreelist.diff
-	cd taskcoachlib/thirdparty; patch -p2 < ../../thirdparty/patches/pypubsub.diff
 	$(PYTHON) fixinit.py
 
 taskcoachlib/gui/icons.py: icons.in/iconmap.py icons.in/nuvola.zip icons.in/splash.png
--- a/taskcoachlib/application/application.py
+++ b/taskcoachlib/application/application.py
@@ -21,7 +21,7 @@
 from taskcoachlib import workarounds  # pylint: disable=W0611
 from taskcoachlib import patterns, operating_system
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.config import Settings
 import locale
 import os
--- a/taskcoachlib/changes/monitor.py
+++ b/taskcoachlib/changes/monitor.py
@@ -23,7 +23,7 @@
 from taskcoachlib.domain.effort import Effort
 from taskcoachlib.domain.attachment import AttachmentOwner
 from taskcoachlib.thirdparty import guid
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 
 class ChangeMonitor(Observer):
--- a/taskcoachlib/config/settings.py
+++ b/taskcoachlib/config/settings.py
@@ -18,7 +18,7 @@
 
 from taskcoachlib import meta, patterns, operating_system
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.workarounds import ExceptionAsUnicode
 import ConfigParser
 import os
--- a/taskcoachlib/domain/attachment/attachment.py
+++ b/taskcoachlib/domain/attachment/attachment.py
@@ -21,7 +21,7 @@
 from taskcoachlib import patterns, mailer
 from taskcoachlib.domain import base
 from taskcoachlib.tools import openfile
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.domain.note.noteowner import NoteOwner
 
 
--- a/taskcoachlib/domain/base/object.py
+++ b/taskcoachlib/domain/base/object.py
@@ -21,7 +21,7 @@
 from taskcoachlib import patterns
 from taskcoachlib.domain.attribute import icon
 from taskcoachlib.domain.date import DateTime, Now
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import attribute
 import functools
 import uuid
--- a/taskcoachlib/domain/base/sorter.py
+++ b/taskcoachlib/domain/base/sorter.py
@@ -17,7 +17,7 @@
 '''
 
 from taskcoachlib import patterns
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 
 class Sorter(patterns.ListDecorator):
--- a/taskcoachlib/domain/category/filter.py
+++ b/taskcoachlib/domain/category/filter.py
@@ -18,7 +18,7 @@
 
 from taskcoachlib import patterns
 from taskcoachlib.domain import base
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from category import Category
 
 
--- a/taskcoachlib/domain/effort/base.py
+++ b/taskcoachlib/domain/effort/base.py
@@ -17,7 +17,7 @@
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 '''
 
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import weakref
 
 
--- a/taskcoachlib/domain/effort/composite.py
+++ b/taskcoachlib/domain/effort/composite.py
@@ -20,7 +20,7 @@
 from taskcoachlib import render
 from taskcoachlib.domain import date
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import base
 
 
--- a/taskcoachlib/domain/effort/effort.py
+++ b/taskcoachlib/domain/effort/effort.py
@@ -19,7 +19,7 @@
 
 from taskcoachlib import patterns
 from taskcoachlib.domain import date, base, task
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import base as baseeffort
 import weakref
 
--- a/taskcoachlib/domain/effort/effortlist.py
+++ b/taskcoachlib/domain/effort/effortlist.py
@@ -19,8 +19,8 @@
 from taskcoachlib import patterns 
 from taskcoachlib.i18n import _                   
 from taskcoachlib import help
-from taskcoachlib.thirdparty.pubsub import pub
-from taskcoachlib.thirdparty.pubsub.core import Publisher
+from wx.lib.pubsub import pub
+from wx.lib.pubsub.core import Publisher
 from taskcoachlib.domain import task
 from . import effort
 
--- a/taskcoachlib/domain/effort/reducer.py
+++ b/taskcoachlib/domain/effort/reducer.py
@@ -18,7 +18,7 @@
 
 from taskcoachlib import patterns
 from taskcoachlib.domain import date, task
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import composite
 import effortlist
 import effort
--- a/taskcoachlib/domain/task/filter.py
+++ b/taskcoachlib/domain/task/filter.py
@@ -18,7 +18,7 @@
 
 from taskcoachlib import patterns
 from taskcoachlib.domain import base, date
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import task
 import tasklist
 
--- a/taskcoachlib/domain/task/sorter.py
+++ b/taskcoachlib/domain/task/sorter.py
@@ -17,7 +17,7 @@
 '''
 
 from taskcoachlib.domain import base
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import task
 
 
--- a/taskcoachlib/domain/task/task.py
+++ b/taskcoachlib/domain/task/task.py
@@ -22,7 +22,7 @@
 from taskcoachlib import patterns
 from taskcoachlib.domain import date, categorizable, note, attachment, base
 from taskcoachlib.domain.attribute.icon import getImageOpen
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.thirdparty._weakrefset import WeakSet
 import status
 import weakref
--- a/taskcoachlib/gui/dialog/attributesync.py
+++ b/taskcoachlib/gui/dialog/attributesync.py
@@ -17,7 +17,7 @@
 '''
 
 from taskcoachlib import patterns
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.i18n import _
 import wx
 
--- a/taskcoachlib/gui/dialog/editor.py
+++ b/taskcoachlib/gui/dialog/editor.py
@@ -27,7 +27,7 @@
 from taskcoachlib.gui.dialog import entry, attributesync
 from taskcoachlib.gui.newid import IdProvider
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.thirdparty import smartdatetimectrl as sdtc
 from taskcoachlib.help.balloontips import BalloonTipManager
 import os.path
--- a/taskcoachlib/gui/dialog/reminder.py
+++ b/taskcoachlib/gui/dialog/reminder.py
@@ -20,7 +20,7 @@
     speak
 from taskcoachlib.domain import date
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from wx.lib import sized_controls
 import subprocess
 import wx
--- a/taskcoachlib/gui/idlecontroller.py
+++ b/taskcoachlib/gui/idlecontroller.py
@@ -22,7 +22,7 @@
 from taskcoachlib.notify import NotificationFrameBase, NotificationCenter
 from taskcoachlib.patterns import Observer
 from taskcoachlib.powermgt import IdleNotifier
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib import render
 import wx
 
--- a/taskcoachlib/gui/mainwindow.py
+++ b/taskcoachlib/gui/mainwindow.py
@@ -29,7 +29,7 @@
 from taskcoachlib.i18n import _
 from taskcoachlib.powermgt import PowerStateMixin
 from taskcoachlib.help.balloontips import BalloonTipManager
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import wx.lib.agw.aui as aui
 import wx, ctypes
 
--- a/taskcoachlib/gui/menu.py
+++ b/taskcoachlib/gui/menu.py
@@ -20,7 +20,7 @@
 from taskcoachlib import patterns, persistence, help # pylint: disable=W0622
 from taskcoachlib.domain import task, base, category
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.gui.newid import IdProvider
 import uicommand
 import viewer
--- a/taskcoachlib/gui/remindercontroller.py
+++ b/taskcoachlib/gui/remindercontroller.py
@@ -20,7 +20,7 @@
 from taskcoachlib.domain import date, task
 from taskcoachlib.gui.dialog import reminder, editor
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import wx
 
 
--- a/taskcoachlib/gui/status.py
+++ b/taskcoachlib/gui/status.py
@@ -17,7 +17,7 @@
 '''
 
 import wx
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 
 class StatusBar(wx.StatusBar):
--- a/taskcoachlib/gui/taskbaricon.py
+++ b/taskcoachlib/gui/taskbaricon.py
@@ -24,7 +24,7 @@
 from taskcoachlib import meta, patterns, operating_system
 from taskcoachlib.i18n import _
 from taskcoachlib.domain import date, task
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import artprovider
 
 
--- a/taskcoachlib/gui/uicommand/uicommand.py
+++ b/taskcoachlib/gui/uicommand/uicommand.py
@@ -28,7 +28,7 @@
 from taskcoachlib.i18n import _
 from taskcoachlib.mailer import sendMail
 from taskcoachlib.thirdparty import hypertreelist
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.thirdparty.wxScheduler import wxSCHEDULER_NEXT, \
     wxSCHEDULER_PREV, wxSCHEDULER_TODAY
 from taskcoachlib.tools import anonymize, openfile
--- a/taskcoachlib/gui/viewer/base.py
+++ b/taskcoachlib/gui/viewer/base.py
@@ -25,7 +25,7 @@
 from taskcoachlib.i18n import _
 from taskcoachlib.gui import uicommand, toolbar, artprovider
 from taskcoachlib.thirdparty import hypertreelist
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.widgets import ToolTipMixin
 import mixin
 
--- a/taskcoachlib/gui/viewer/container.py
+++ b/taskcoachlib/gui/viewer/container.py
@@ -18,7 +18,7 @@
 
 from taskcoachlib import operating_system
 from taskcoachlib.gui import menu
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import wx.lib.agw.aui as aui
 import wx
 
--- a/taskcoachlib/gui/viewer/effort.py
+++ b/taskcoachlib/gui/viewer/effort.py
@@ -25,7 +25,7 @@
 from taskcoachlib.domain.base import filter  # pylint: disable=W0622
 from taskcoachlib.gui import uicommand, menu, dialog
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import base
 import mixin
 import refresher
--- a/taskcoachlib/gui/viewer/mixin.py
+++ b/taskcoachlib/gui/viewer/mixin.py
@@ -24,7 +24,7 @@
 from taskcoachlib.domain import base, task, category, attachment
 from taskcoachlib.gui import uicommand
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import wx
 
 
--- a/taskcoachlib/gui/viewer/refresher.py
+++ b/taskcoachlib/gui/viewer/refresher.py
@@ -24,7 +24,7 @@
 
 from taskcoachlib import patterns
 from taskcoachlib.domain import date
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.gui.newid import IdProvider
 import wx
 
--- a/taskcoachlib/gui/viewer/task.py
+++ b/taskcoachlib/gui/viewer/task.py
@@ -27,7 +27,7 @@
 from taskcoachlib.domain import task, date
 from taskcoachlib.gui import uicommand, menu, dialog
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from taskcoachlib.thirdparty.wxScheduler import wxSCHEDULER_TODAY, wxFancyDrawer
 from taskcoachlib.thirdparty import smartdatetimectrl as sdtc
 from taskcoachlib.widgets import CalendarConfigDialog, HierarchicalCalendarConfigDialog
--- a/taskcoachlib/patterns/observer.py
+++ b/taskcoachlib/patterns/observer.py
@@ -18,7 +18,7 @@
 
 import singleton
 import functools
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 # Ignore these pylint messages:
 # - W0142: * or ** magic
--- a/taskcoachlib/persistence/autobackup.py
+++ b/taskcoachlib/persistence/autobackup.py
@@ -20,7 +20,7 @@
 
 import os, shutil, glob, math, re
 from taskcoachlib.domain import date
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import bz2, hashlib
 
 # Hack: indirect 
--- a/taskcoachlib/persistence/autoimporterexporter.py
+++ b/taskcoachlib/persistence/autoimporterexporter.py
@@ -17,7 +17,7 @@
 '''
 
 import codecs, os
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import todotxt
 
 
--- a/taskcoachlib/persistence/autosaver.py
+++ b/taskcoachlib/persistence/autosaver.py
@@ -16,7 +16,7 @@
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 '''
 
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import wx
 
 
--- a/taskcoachlib/persistence/taskfile.py
+++ b/taskcoachlib/persistence/taskfile.py
@@ -25,7 +25,7 @@
 from taskcoachlib.thirdparty import lockfile
 from taskcoachlib.changes import ChangeMonitor, ChangeSynchronizer
 from taskcoachlib.filesystem import FilesystemNotifier, FilesystemPollerNotifier
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 
 def _isCloud(path):
--- a/taskcoachlib/persistence/templatelist.py
+++ b/taskcoachlib/persistence/templatelist.py
@@ -17,7 +17,7 @@
 '''
 
 import os, pickle, tempfile, shutil
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from xml import TemplateXMLWriter, TemplateXMLReader
 
 
--- a/tests/test.py
+++ b/tests/test.py
@@ -84,7 +84,7 @@
         date.Scheduler.deleteInstance()
         if hasattr(self, 'events'):
             del self.events
-        from taskcoachlib.thirdparty.pubsub import pub
+        from wx.lib.pubsub import pub
         pub.unsubAll()
         super(TestCase, self).tearDown()
 
--- a/tests/unittests/ConfigTest.py
+++ b/tests/unittests/ConfigTest.py
@@ -20,7 +20,7 @@
 
 import test, sys, os, ConfigParser, StringIO
 from taskcoachlib import config, meta
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 
 class SettingsTestCase(test.TestCase):
--- a/tests/unittests/domainTests/AttachmentTest.py
+++ b/tests/unittests/domainTests/AttachmentTest.py
@@ -19,7 +19,7 @@
 import os
 import test
 from taskcoachlib.domain import attachment
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 
 class GetRelativePathTest(test.TestCase):
--- a/tests/unittests/domainTests/EffortCompositePerPeriodTest.py
+++ b/tests/unittests/domainTests/EffortCompositePerPeriodTest.py
@@ -18,7 +18,7 @@
 
 from taskcoachlib import config
 from taskcoachlib.domain import task, effort, date
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import EffortCompositeTest
 import test
 
--- a/tests/unittests/domainTests/EffortCompositeTest.py
+++ b/tests/unittests/domainTests/EffortCompositeTest.py
@@ -18,7 +18,7 @@
 
 from taskcoachlib import config
 from taskcoachlib.domain import task, effort, date
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import test
 
 
--- a/tests/unittests/domainTests/EffortTest.py
+++ b/tests/unittests/domainTests/EffortTest.py
@@ -18,7 +18,7 @@
 
 from taskcoachlib import patterns, config
 from taskcoachlib.domain import task, effort, date, category
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from unittests import asserts
 import test
 import wx
--- a/tests/unittests/domainTests/TaskTest.py
+++ b/tests/unittests/domainTests/TaskTest.py
@@ -21,7 +21,7 @@
 from taskcoachlib import patterns, config
 from taskcoachlib.domain import task, effort, date, attachment, note, category
 from taskcoachlib.domain.attribute.icon import getImagePlural, getImageOpen
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 from unittests import asserts
 import test
 import wx
--- a/tests/unittests/guiTests/MenuTest.py
+++ b/tests/unittests/guiTests/MenuTest.py
@@ -23,7 +23,7 @@
 from taskcoachlib import gui, config
 from taskcoachlib.gui import uicommand
 from taskcoachlib.domain import task, category, date
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 
 class MockViewerContainer(object):
--- a/tests/unittests/guiTests/ViewerContainerTest.py
+++ b/tests/unittests/guiTests/ViewerContainerTest.py
@@ -20,7 +20,7 @@
 from unittests import dummy
 from taskcoachlib import gui, config, persistence, widgets
 from taskcoachlib.domain import task
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 
 
 class DummyMainWindow(widgets.AuiManagedFrameWithDynamicCenterPane):
--- a/tests/unittests/thirdPartySoftwareTests/PubSubTest.py
+++ b/tests/unittests/thirdPartySoftwareTests/PubSubTest.py
@@ -16,7 +16,7 @@
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 '''
 
-from taskcoachlib.thirdparty.pubsub import pub
+from wx.lib.pubsub import pub
 import test
 
 
