Description: Import installed chardet instead of thirdparty/.
 See debian/copyright.
Author: Nicolas Boulenguez <nicolas@debian.org>
Forwarded: not-needed

--- a/taskcoachlib/gui/wizard/csvimport.py
+++ b/taskcoachlib/gui/wizard/csvimport.py
@@ -19,7 +19,7 @@
 
 from taskcoachlib import meta
 from taskcoachlib.i18n import _
-from taskcoachlib.thirdparty import chardet
+import chardet
 import wx
 import csv
 import tempfile
--- a/taskcoachlib/mailer/__init__.py
+++ b/taskcoachlib/mailer/__init__.py
@@ -17,7 +17,7 @@
 '''
 
 import wx, os, re, tempfile, urllib, email, email.header
-from taskcoachlib.thirdparty import chardet
+import chardet
 from taskcoachlib.tools import openfile
 from taskcoachlib.mailer.macmail import getSubjectOfMail
 from taskcoachlib.i18n import _
--- a/Makefile
+++ b/Makefile
@@ -328,7 +328,6 @@
 templates: taskcoachlib/persistence/xml/templates.py
 
 thirdpartymodules:
-	cd thirdparty; tar xzf chardet-2.1.1.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty chardet-2.1.1/chardet
 	cd thirdparty; tar xzf desktop-0.4.2.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty desktop-0.4.2/desktop
 	cd thirdparty; tar xzf python-ntlm-40080cff37ab32570f9bb50bad0a46b957409c18.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty python-ntlm/ntlm
 	cd thirdparty; tar xzf wxScheduler-r151.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty wxScheduler/wxScheduler
