Description: Import installed squaremap instead of thirdparty/.
 See debian/copyright.
Author: Nicolas Boulenguez <nicolas@debian.org>
Forwarded: not-needed

--- a/taskcoachlib/widgets/squaremap.py
+++ b/taskcoachlib/widgets/squaremap.py
@@ -16,9 +16,14 @@
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 '''
 
+# The installed module in system default directory has the same name
+# than this file in the current directory.
+# Absolute imports avoid confusion.
+from __future__ import absolute_import
+
 import wx, operator
-from taskcoachlib.thirdparty.squaremap import squaremap
-import tooltip
+from squaremap import squaremap
+from . import tooltip
 
 
 class SquareMap(tooltip.ToolTipMixin, squaremap.SquareMap):
--- a/Makefile
+++ b/Makefile
@@ -334,7 +334,6 @@
 	cd thirdparty; tar xzf keyring-3.7.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty keyring-3.7/keyring
 	cd thirdparty; tar xzf lockfile-0.12.2.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty lockfile-0.12.2/lockfile
 	cd thirdparty; tar xzf PyPubSub-3.3.0.tar.gz --strip-components=2 -C ../taskcoachlib/thirdparty PyPubSub-3.3.0/src/pubsub
-	cd thirdparty; tar xzf SquareMap-1.0.3.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty SquareMap-1.0.3/squaremap
 	cd thirdparty; tar xzf python-ntlm-40080cff37ab32570f9bb50bad0a46b957409c18.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty python-ntlm/ntlm
 	cd thirdparty; tar xzf wxScheduler-r151.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty wxScheduler/wxScheduler
 	cd thirdparty; tar xzf WMI-1.4.9.tar.gz --strip-components=1 -C ../taskcoachlib/thirdparty WMI-1.4.9/wmi.py
