Description: Update for wxPython 3.0
 Should still be compatible with wxPython 2.8.
Origin: vendor, http://anonscm.debian.org/cgit/collab-maint/wx-migration-tools.git/tree
Author: Olly Betts <olly@survex.com>
Author: Peter Gervai <grin@grin.hu>
Forwarded: https://sourceforge.net/p/taskcoach/patches/17/
Bug-Debian: https://bugs.debian.org/764570

--- a/taskcoachlib/application/application.py
+++ b/taskcoachlib/application/application.py
@@ -83,6 +83,9 @@
         self.reopenCallback()
 
     def OnInit(self):
+        # Suppress WXDEBUG assertions, as happens by default with wx2.8.
+        self.SetAssertMode(wx.PYAPP_ASSERT_SUPPRESS)
+
         if operating_system.isWindows():
             self.Bind(wx.EVT_QUERY_END_SESSION, self.onQueryEndSession)
 
--- a/taskcoachlib/thirdparty/timeline/timeline.py
+++ b/taskcoachlib/thirdparty/timeline/timeline.py
@@ -385,7 +385,6 @@
 
     def OnInit(self):
         ''' Initialise the application. '''
-        wx.InitAllImageHandlers()
         self.frame = wx.Frame(None)
         self.frame.CreateStatusBar()
         model = self.get_model(self.size) 
--- a/tests/test.py
+++ b/tests/test.py
@@ -19,7 +19,7 @@
 '''
 
 import wxversion
-wxversion.select(["2.8-unicode", "3.0"], optionsRequired=True)
+wxversion.select("3.0")
 
 import sys, unittest, os, time, wx, logging
 projectRoot = os.path.abspath('..')
--- a/taskcoach.py
+++ b/taskcoach.py
@@ -36,7 +36,7 @@
     # These checks are only necessary in a non-frozen environment, i.e. we
     # skip these checks when run from a py2exe-fied application
     import wxversion
-    wxversion.select(["2.8-unicode", "3.0"], optionsRequired=True)
+    wxversion.select(["3.0"])
     try:
         import taskcoachlib  # pylint: disable=W0611
     except ImportError:
